<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTD Time Tracking and Peer Review</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css"> 

    
    
    html {
        background-color: white;
        font-family: system-ui, sans-serif;
        font-weight: normal;
        overflow-y: scroll;
    }


    #topnav{
        position: fixed;
        z-index: 10;

        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 125px;
        padding-block: 5px;
        padding-inline: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-style: solid;
        border-color: #7997e5;
        background-color: white;
    }

    a{
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
    }

    span {
        font-size: 28px; 
        margin-left: 10px; 
    }

    
    #logo{
        padding-inline: 42px;
        padding-block: 2px;

    }

    #tracker-header{
        position: fixed;
        top: 200px;
        color: black;
        left: 50%;
        transform: translate(-50%, 0);
    }


    #calendar{
        position: fixed;
        top: 400px;
         
        left: 50%;
        transform: translate(-50%, 0);
        border-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 40px;
        border-style: solid;
        
        display: flex;
        padding: 30px;
        flex-direction: column;
        width: 540px;

        
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #7997e5;
        padding: 20px;
        border-radius: 40px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        margin:-33px;
        margin-bottom: 0px;

    }

    .header button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 20px;
    }

    #monthYear{
        font-size: 24px;
        font-weight: bold;
    }

    .days{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        font-weight: bold;
        
    }

    .day{
        text-align: center;
        padding: 25px;
    }

    .dates{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
    }

    .date{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 20px;
    }

    .date.active {
        background: #c0def4;
    }

    .date:hover{
        background: #c0def4;
    }

    .date.inactive {
        color: grey;
    }

    .modal-container {
        display: none;
        position: fixed;
        top: 500px;
        background-color: #3a3a42;
        border: #e97724;
        border-style: solid;
        border-radius: 20px;
        padding: 20px;
        color: white;
        left: 50%;
        transform: translate(-50%, 0);


    }

    .modal-container.show-modal{
        display:block;
    }





     
    </style>
    
</head>
<!--
<div id="topnav">   
    <div id="logo"> 
        <img width="428" height="83" src="utdwords.jpg" alt="Logo" >
    </div>  
</div>
-->

<div id="tracker-header">
    <h1>Time Tracking</h1>
</div>


<div id="calendar"> 
    <div class="header">
        <button id="prev">
            <i class="material-icons">chevron_left</i>
        </button>
        <div id="monthYear"></div>
        <button id="next">
            <i class="material-icons">chevron_right</i>
        </button>
    </div>
    <div class="days">
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="day">Sun</div>
    </div>
    <div class="dates" id="dates"></div>
    
</div>

<script src="main.js"></script>

<section class="modal-container" id="modal">
    <section class="modal">
        <button class="modal-content, material-icons" id="close">close</button>
        <div class="modal-content">
            <h1>Description:</h1>
            <form class="modal-form">
                <input type="text" id="description">
            </form>
            0/30
        </div>
    </section>
</section>

</html>