﻿/*Samantha Ekanem*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html {
    display: grid;
    min-height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url(/Assets/vector.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#StudentLogin table {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#StudentLogin {
    border-radius: 50px;
}


#StudentLogin input[type="text"],
#StudentLogin input[type="password"] {
    margin: 10px auto;
    width: 80%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #41618a;
    font-size: 0.9em;
}


#StudentLogin input[type="submit"],
.loginbutton {
    margin: 10px auto;
    display: flex;
    background-color: rgb(65, 88, 218);
    border-radius: 10px;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    width: auto; 
}

    #StudentLogin input[type="submit"]:hover,
    .loginbutton:hover {
        background-color: rgb(26, 40, 119);
    }
